AWS_ACCESS_KEY_ID = 'AKIATSHFYBAIFGUDIZPV'
AWS_SECRET_ACCESS_KEY = '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'
AWS_S3_REGION_NAME = 'us-east-2'
AWS_STORAGE_BUCKET_NAME = 'ecx-magazine'
AWS_S3_CUSTOM_DOMAIN = 'd2quwr0wpte5jb.cloudfront.net'
api_key = '5ba428a78e674a598a177775ea8d89b3'